# BangumiPlugin

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/soko.ekibun.bangumi.plugins.model.cache.CacheDatabase/: 1.json
app/schemas/soko.ekibun.bangumi.plugins.model.line.LineInfoDatabase/: 1.json  2.json
app/schemas/soko.ekibun.bangumi.plugins.model.provider.ProviderDatabase/: 1.json
app/src/androidTest/java/soko/ekibun/bangumi/plugins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.js
app/src/main/assets/modules/: app.js  http.js  json-wrapper.js
app/src/main/java/com/jsdroid/editor/: CodePane.java  CodeText.java  ColorsText.java  DpiUtils.java  JsCodeParser.java  PreformEdit.java  TokenStream.java
app/src/main/java/com/pl/sphelper/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/soko/ekibun/bangumi/plugins/: ActivityPlugin.kt  App.kt  JsEngine.kt  Plugin.kt  PluginActivity.kt  PluginPresenter.kt
app/src/main/java/soko/ekibun/bangumi/plugins/action/: ActionActivityPlugin.kt  ActionPresenter.kt
app/src/main/java/soko/ekibun/bangumi/plugins/bean/: Episode.kt  EpisodeCache.kt  Subject.kt  SubjectCache.kt  VideoCache.kt
app/src/main/java/soko/ekibun/bangumi/plugins/engine/: JsEngine.kt  RhinoContextFactory.kt
app/src/main/java/soko/ekibun/bangumi/plugins/engine/module/: AssetAndUrlModuleSourceProvider.kt  UrlModuleSourceProvider.java
app/src/main/java/soko/ekibun/bangumi/plugins/main/: CacheAdapter.kt  IMainActivity.kt  MainActivityPlugin.kt  MainPresenter.kt
app/src/main/java/soko/ekibun/bangumi/plugins/model/: EpisodeCacheModel.kt  LineInfoModel.kt  LineProvider.kt  ProgressModel.kt  ThemeModel.kt  VideoCacheModel.kt  VideoModel.kt
app/src/main/java/soko/ekibun/bangumi/plugins/model/cache/: CacheDao.kt  CacheDatabase.kt  EpisodeCache.kt  SubjectCache.kt
app/src/main/java/soko/ekibun/bangumi/plugins/model/line/: LineDao.kt  LineInfo.kt  LineInfoDatabase.kt  SubjectLine.kt  SubjectLineInfo.kt
app/src/main/java/soko/ekibun/bangumi/plugins/model/provider/: ProviderDao.kt  ProviderDatabase.kt  ProviderInfo.kt
app/src/main/java/soko/ekibun/bangumi/plugins/provider/: Provider.kt  VideoProvider.kt
app/src/main/java/soko/ekibun/bangumi/plugins/provider/book/: BookAdapter.kt  BookPluginView.kt  BookProvider.kt
app/src/main/java/soko/ekibun/bangumi/plugins/provider/manga/: MangaAdapter.kt  MangaPluginView.kt  MangaProvider.kt
app/src/main/java/soko/ekibun/bangumi/plugins/provider/music/: MusicController.kt  MusicPluginView.kt  MusicProvider.kt
app/src/main/java/soko/ekibun/bangumi/plugins/provider/video/: DanmakuListAdapter.kt  DanmakuPresenter.kt  VideoPluginView.kt  VideoProvider.kt
app/src/main/java/soko/ekibun/bangumi/plugins/service/: DownloadService.kt  MusicService.kt
app/src/main/java/soko/ekibun/bangumi/plugins/subject/: EpisodeAdapter.kt  EpisodeListDialog.kt  ISubjectActivity.kt  LineAdapter.kt  LineDialog.kt  LinePresenter.kt  ProviderAdapter.kt  SearchDialog.kt  SearchLineAdapter.kt  SmallEpisodeAdapter.kt  SubjectActivityPlugin.kt  SubjectView.kt
app/src/main/java/soko/ekibun/bangumi/plugins/ui/provider/: CodeAdapter.kt  ProviderActivity.kt
app/src/main/java/soko/ekibun/bangumi/plugins/ui/setting/: SettingsActivity.kt
app/src/main/java/soko/ekibun/bangumi/plugins/ui/view/: BackgroundWebView.kt  BasePluginDialog.kt  BookLayoutManager.kt  CleanableEditText.kt  NoFocusScrollView.kt  PullLoadLayout.kt  ScalableLayoutManager.kt  SelectableRecyclerView.kt  SelectableTextView.kt  VideoController.kt
app/src/main/java/soko/ekibun/bangumi/plugins/util/: AppUtil.kt  GlideUtil.kt  GzipUtil.kt  HttpUtil.kt  JsonUtil.kt  NetworkUtil.kt  NotificationUtil.kt  ProgressAppGlideModule.java  ProgressAppGlideModule.kt  ReflectUtil.kt  ResourceUtil.kt  StorageUtil.kt  WebViewCookieHandler.java
app/src/main/res/anim/: move_in_bottom.xml  move_in_right.xml  move_out_bottom.xml  move_out_right.xml
app/src/main/res/drawable/: bg_round_rect_outline.xml  circular_progress_bar.xml  ic_download.xml  ic_drop_down.xml  ic_episode_download.xml  ic_episode_download_ok.xml  ic_episode_download_pause.xml  ic_menu.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_provider.xml  base_dialog.xml  controller_book.xml  controller_extra.xml  controller_large.xml  controller_small.xml  danmaku_setting.xml  dialog_add_line.xml  dialog_episode_list.xml  dialog_search.xml  download_list.xml  error_frame.xml  item_code_panel.xml  item_episode.xml  item_episode_header.xml  item_episode_small.xml  item_image.xml  item_page.xml  item_provider.xml  item_pull_load.xml  item_subject.xml  plugin_book.xml  plugin_manga.xml  plugin_music.xml  plugin_video.xml  subject_episode.xml
app/src/main/res/menu/: action_edit.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/android/util/: Base64.java
app/src/test/java/soko/ekibun/bangumi/plugins/: BookScriptTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MangaScriptTest.kt  MusicScriptTest.kt  ScriptTest.kt  VideoScriptTest.kt
app/src/test/java/soko/ekibun/bangumi/plugins/scripts/: providers.html
app/src/test/java/soko/ekibun/bangumi/plugins/scripts/acfun/: TestData.kt  getDanmaku.js  getVideo.js  getVideoInfo.js  search.js
app/src/test/java/soko/ekibun/bangumi/plugins/scripts/agefans/: TestData.kt  getVideoInfo.js  search.js
app/src/test/java/soko/ekibun/bangumi/plugins/scripts/bilibili/: TestData.kt  getDanmaku.js  getVideoInfo.js  search.js
app/src/test/java/soko/ekibun/bangumi/plugins/scripts/dmzj/: TestData.kt  getEpisode.js  getPages.js  getUpdate.js  search.js
app/src/test/java/soko/ekibun/bangumi/plugins/scripts/fodm/: TestData.kt  getVideoInfo.js  search.js
app/src/test/java/soko/ekibun/bangumi/plugins/scripts/hanhan/: TestData.kt  getEpisode.js  getImage.js  (+4 more)
(+174 files in other folders)
