apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

static def getAlphaVersionName() {
    'alpha' + new Date().format('yyyyMMdd')
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "soko.ekibun.bangumi.plugins"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName getAlphaVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x70'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'org.mozilla:rhino:1.7.10'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp-brotli:4.2.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
}
