apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

static def getAlphaVersionName() {
    "alpha" + new Date().format("yyyyMMdd")
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "soko.ekibun.bangumi.plugins"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName getAlphaVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        additionalParameters "--allow-reserved-package-id", "--package-id", "0x70"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    def room_version = "2.2.5"
    def glide_version = "4.11.0"
    def okhttp_version = "4.5.0"
    def coroutinesVersion = "1.3.0"
    
    implementation project(":pluginlibrary")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.core:core-ktx:1.3.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jsoup:jsoup:1.13.1"
    implementation "com.zhy:base-adapter:3.0.3"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3"
    implementation "com.jaredrummler:colorpicker:1.1.0"
    implementation "org.mozilla:rhino:1.7.12"
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:okhttp-brotli:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glide_version}"
    implementation "com.github.ctiao:DanmakuFlameMaster:0.9.25"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1"
    implementation "com.oushangfeng:PinnedSectionItemDecoration:1.3.2"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    implementation "me.wcy:lrcview:2.1.3"
    implementation "ren.qinc.edgetranslucent:lib:0.0.3"
}
