<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.provider.ProviderActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:background="?colorPrimaryBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:transitionName="title"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                tools:title="Subject Title"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:text="id"/>
                <soko.ekibun.bangumi.plugins.ui.view.CleanableEditText
                        android:id="@+id/item_provider_site"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:text="标题"/>
                <soko.ekibun.bangumi.plugins.ui.view.CleanableEditText
                        android:id="@+id/item_provider_title"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:id="@+id/item_provider_color"
                    android:orientation="horizontal">
                <TextView
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                        android:text="颜色"/>
                <TextView
                        android:layout_margin="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/item_provider_color_hex"
                        android:text="#ffffff"/>
                <View android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:background="@drawable/bg_round_rect"
                      tools:backgroundTint="@color/colorAccent"
                      android:id="@+id/item_provider_color_prev"
                      android:layout_margin="5dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_codes"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_code_panel"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>