<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/item_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/image_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="50sp"/>

        <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                tools:progress= "80"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:max="100"/>

        <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:maxLines="2"
                tools:text="网络错误"
                android:textColor="#ff0000"
                android:textSize="20sp"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="invisible"
            tools:ignore="ContentDescription"/>
    <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorTransGrey"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:textColor="?colorPrimary"
                tools:text="Title"
                android:textAppearance="?android:textAppearanceLarge"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="content"
                android:lineSpacingMultiplier="1.2"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>