<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <soko.ekibun.bangumi.plugins.ui.view.PullLoadLayout
            android:id="@+id/item_pull_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:load_fixed="true"
            app:refresh_fixed="true"
            android:background="@android:color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_manga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </soko.ekibun.bangumi.plugins.ui.view.PullLoadLayout>
    <include layout="@layout/controller_book"/>
</RelativeLayout>
